@import "../../styles/mixins.scss";

.Experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 24px;
  margin-bottom: 24px;
  width: 100%;

  .title {
    margin: 0;
    margin-bottom: 24px;
  }

  .ExperienceWrapper {
    display: flex;
    margin: 0;
    max-width: 1440px;
    width: 100%;
    gap: 24px;

    .cardWrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: $blue;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin: 0;
      padding: 6px;
      width: 50%;

      .card {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 6px;
        margin: 6px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        background-color: $white;
        height: 230px;
        cursor: pointer;
        transition: all 0.3s ease-in;

        &:hover {
          transform: scale(1.02);
          color: $red;
        }

        .cardID {
          width: 20%;
          height: 100%;
          text-align: center;
          align-content: center;
          font-size: 28px;
          color: $red;
          border-right: 2px solid $black;
        }

        .cardText {
          width: 80%;
          padding-left: 12px;
        }
      }
    }

    .detailedView {
      position: sticky;
      top: 84px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow: inset 0 6px 12px rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      margin: 0;
      padding: 24px;
      width: 50%;
      height: 500px;

      .modalContent {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 4px;
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        background-color: $blue;

        h2,
        h3,
        p {
          margin: 0;
        }
      }

      .modalContentMobile {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .Experience {
    .title {
      font-size: 28px;
      padding: 12px;
      text-align: center;
    }

    .ExperienceWrapper {
      .cardWrapper {
        width: 100%;
      }

      .detailedView {
        display: none;

        .modalContent {
          display: none;
        }
      }
    }
    .modalContentMobile {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 6px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      margin: 24px;
      text-align: left;
      color: $black;

      h2,
      h3,
      p,
      a {
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      .button {
        border: none;
        padding: 12px;
        margin-top: 12px;
        font-weight: bold;
        font-size: 20px;
        color: $black;
        background-color: $red;
        border-radius: 6px;
        width: 100%;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }

    .Overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $blue;
      backdrop-filter: blur(10px);
      z-index: 999;
      transition: opacity 0.3s ease-in-out;
    }
  }
}
